'''
Chapter4 구현
4-2 시각 문제 p113 (시간 제한 2초, 메모리 제한 128MB)
이 문제는 단순히 시각을 1씩 증가시키면서 3이 하나라도 포함되어 있는지 확인하면 된다.
전체 시, 분, 초에 대한 경우의 수는 24 * 60 * 60이며 3중 반복문을 이용해 계산할 수 있다.

이러한 문제는 완전 탐색 유형으로 분류된다.
(완전 탐색은 가능한 경우의 수를 모두 검사해보는 탐색 방법이다)

완전 탐색은 탐색해야 할 데이터의 개수가 100만개 이하일때 사용해야 한다

그리디 유형과 구현 유형은 별개가 아니라 하나의 문제에 함꼐 포함된 형태로 출제되는 경우가 대부분이다.
보통 하나의 문제에는 여러 개의 문제 유형이 포함되는 경우가 많다.
'''

'''
1. 초단위부터 for문이 돌아간다. 
2. 초단위 for문이 끝나면 분단위의 for문이 돌아가면서 초단위 for문이 그에 맞게 돌아간다.
3. 시간단위 for문도 위와 마찬가지 방식으로 돌아간다.
'''

'''
파이썬 포함 연산자 (in, not in)
1. 문자열
if '문자' in '문자열'

2. 리스트
if '문자' in [a,b,...] 리스트

3. 튜플
if '문자' in (a,b,...) 튜플

4. 딕셔너리
if '문자' in {'a':1,'b':2} 딕셔너리
'''

h = int(input())

count = 0
for i in range(h + 1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                count += 1

print(count)
