# 문제 출처 : https://www.acmicpc.net/problem/19236\
# 파이참 단축키 : shift + F10 (실행)

'''
격자 크기 : 4
위치 : X,Y
한 칸에는 물고기 1마리
물고기 (번호,방향) >> 1<=번호<=16, 방향은 8가지

While True:
1. 물고기를 먹는다.
2. 물고기가 있던 칸에 들어간다.
3. 상어의 방향 = 먹힌 물고기의 방향
4. 물고기 이동
    - 작은 물고기부터 순서대로 이동한다. (물고기는 한 번에 한 칸 이동 가능)
    ( 조건 : 이동할 수 있는 칸 : 빈 칸, 다른 물고기가 있는 칸, 이동할 수 없는 칸 : 상어가 있는 칸, 격자 밖)
        - 이동할 수 있는 칸을 향할때까지 45도 반시계 방향으로 회전한다.
        - 이동할 수 있는 칸이 없으면? 이동 X
        - 그 외의 경우엔 그 칸으로 이동
        - 물고기가 다른 물고기가 있는 칸으로 갈 땐, 서로의 위치를 바꾼다.

물고기의 이동이 모두 끝난 후
5. 상어의 이동
- 상어는 한 번에 여러 개의 칸 이동 가능 (이동하며 지나가는 칸의 물고기는 먹지 X)
- 상어의 방향쪽으로만 이동이 가능하다. ->이면 ->쪽에 있는 물고기로만 이동이 가능.
- 물고기 있는 칸으로 이동 : 물고기 먹고, 물고기 방향 GET
- 이동할 수 없는 칸 : 물고기가 없는 칸
- 만약 이동할 수 없는 상태이면? 공간에서 벗어나 집으로 간다.

상어가 이동한 후에는 다시 물고기가 이동하며 이 과정이 반복

>> 상어가 먹을 수 있는 물고기 번호의 합의 최댓값을 구하라.

>> 상어
'''